GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=https://YOURPROJECT.vercel.app
NEXTAUTH_SECRET=your-nextauth-secret
NEXT_PUBLIC_DEBUG_REALTIME=false

ALLOWED_EMAILS=your-allowed-email@example.com,another-allowed-email@example.com

OPENAI_API_KEY=your-openai-api-key
